<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;
        /*background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; */

        /*
        ShortHand - Background
        color > image > position > repeat > [size] > attachment

        */
        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;

    }

    main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 2px solid darkblue;
        border-radius: 15px;
    }
</style>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, esse distinctio! Asperiores minus aliquam
            porro odit, iure, quis ratione corrupti repellat expedita optio modi quos distinctio sint, fugit in dolore?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates sequi ducimus, sunt optio animi totam
            sint ad eveniet nam qui temporibus deserunt iste voluptatibus libero magni minus quos doloremque veniam?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum provident magnam cupiditate ipsum tempora
            cum expedita suscipit quasi! Autem voluptas laborum sunt labore. Explicabo neque vitae doloremque ut
            voluptatem reiciendis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, esse distinctio! Asperiores minus aliquam
            porro odit, iure, quis ratione corrupti repellat expedita optio modi quos distinctio sint, fugit in dolore?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates sequi ducimus, sunt optio animi totam
            sint ad eveniet nam qui temporibus deserunt iste voluptatibus libero magni minus quos doloremque veniam?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum provident magnam cupiditate ipsum tempora
            cum expedita suscipit quasi! Autem voluptas laborum sunt labore. Explicabo neque vitae doloremque ut
            voluptatem reiciendis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, esse distinctio! Asperiores minus aliquam
            porro odit, iure, quis ratione corrupti repellat expedita optio modi quos distinctio sint, fugit in dolore?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates sequi ducimus, sunt optio animi totam
            sint ad eveniet nam qui temporibus deserunt iste voluptatibus libero magni minus quos doloremque veniam?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum provident magnam cupiditate ipsum tempora
            cum expedita suscipit quasi! Autem voluptas laborum sunt labore. Explicabo neque vitae doloremque ut
            voluptatem reiciendis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, esse distinctio! Asperiores minus aliquam
            porro odit, iure, quis ratione corrupti repellat expedita optio modi quos distinctio sint, fugit in dolore?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates sequi ducimus, sunt optio animi totam
            sint ad eveniet nam qui temporibus deserunt iste voluptatibus libero magni minus quos doloremque veniam?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum provident magnam cupiditate ipsum tempora
            cum expedita suscipit quasi! Autem voluptas laborum sunt labore. Explicabo neque vitae doloremque ut
            voluptatem reiciendis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, esse distinctio! Asperiores minus aliquam
            porro odit, iure, quis ratione corrupti repellat expedita optio modi quos distinctio sint, fugit in dolore?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates sequi ducimus, sunt optio animi totam
            sint ad eveniet nam qui temporibus deserunt iste voluptatibus libero magni minus quos doloremque veniam?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum provident magnam cupiditate ipsum tempora
            cum expedita suscipit quasi! Autem voluptas laborum sunt labore. Explicabo neque vitae doloremque ut
            voluptatem reiciendis?</p>
    </main>
</body>

</html>